<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles.css" rel="stylesheet">
        <title>SA2</title>
        <base href="/">
        <script async src="/main.bundle.js"></script>
    </head>
    <body>
        <div class="container">
            <app>
            Loading...
            </app>
    </body>
    <script async src="/vendor.bundle.js"></script>
</html>
